
body{
    margin:66px 200px 0px 200px;
    background-color: #dadada;
    font-family: 'Roboto',Arial;
  }
.main-grid
{
display: grid;
grid-template-columns: 230px 1fr 300px;
height: 500px;
}



.right-section
{
  background-color:   rgb(218 218 218);
}
.user-info
{

    margin-bottom: 10px;
}

/* row1 2 and col*/
.container
{
 display: grid;
 grid-template-rows: 90px 1fr;
 background-color: #fefefe;
 border-radius: 10px;
 padding: 5px;
}
.row1
{
 display: grid;
 grid-template-columns: 65px 1fr;
 padding: 5px;
}

.row2 img{
    height: 26px;
   
}
.col1
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.col1 img{
    height: 50px;
    width: 50px;
    border-radius: 25px;
   object-fit: cover;
}
.col2
{
 display: flex;
 flex: 1;
 align-items: center;
 justify-content: flex-start;

}
.col2 button{
    height: 50px;
    width:100%;
    border-radius: 23px;
    border: 1px solid grey;
    background-color: rgb(248, 248, 248);
    padding-left: 12px;
}

.row2
{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
}
.row2 p{
    margin-left: 8px;
    font-size: 16px;

}
.col2 p{
    display: flex;
    margin-left: 12px;
}
.col-icon
{
    display: flex;
    align-items: center;
    justify-content: center;
}